# Elience

./: build.gradle  logcat.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/HCI/elience/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/HCI/elience/: Answer.java  AnswerViewHolder.java  AppContext.java  AppSocketListener.java  BootReceiver.java  ChatActivity.java  ChatFragment.java  Constants.java  DatabaseContract.java  DatabaseDbHelper.java  DatabaseProvider.java  EmitterListeners.java  ForumActivity.java  GroupsFragment.java  JsonUtils.java  LoginActivity.java  MenuActivity.java  MenuFragment.java  ProfanityChecker.java  Question.java  QuestionDetailActivity.java  QuestionViewHolder.java  SignupActivity.java  SocketEventConstants.java  SocketIOService.java  SocketListener.java  TabsAccessorAdapter.java  validator.java
app/src/main/java/com/HCI/elience/Adapters/: AskQuestionAdapter.java  BrowseGroupsAdapter.java  MessageListAdapter.java  MyChatsAdapter.java  MyGroupsAdapter.java  MyQuestionsAdapter.java  THTabsAccessorAdapter.java  TabsAccessorAdapter.java
app/src/main/java/com/HCI/elience/Models/: Answer.java  GroupsModel.java  JoinGroupModel.java  MessageModel.java  (+2 more)
app/src/main/res/drawable/: rect_blue.xml  rect_grey.xml  rounded_rect.xml  rounded_rect_pinkish.xml
app/src/main/res/layout/: activity_ask_question.xml  activity_browse_groups.xml  activity_chat.xml  activity_forum.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_question_detail.xml  activity_signup.xml  app_bar_layout.xml  ask_question_item.xml  browse_group_item.xml  cardview_item_answer.xml  cardview_item_question.xml  chat_item_received.xml  chat_item_sent.xml  dialog_add_question_layout.xml  fragment_chats.xml  fragment_groups.xml  fragment_menu.xml  fragment_menu_th.xml  fragment_questions.xml  group_list_item.xml  message_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/HCI/elience/: ExampleUnitTest.java
(+16 files in other folders)
